version: "2.0"
stories:
- story: Buscar Conocimiento happy path
  steps:
  - intent: saludo
  - action: utter_saludar
  - intent: buscar_materia
  - action: utter_materia
  - intent: buscar_conocimiento
  - action: utter_conocimiento
- story: Hello world Story happy path
  steps:
  - intent: saludo
  - action: action_hello_world
